<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>网安学习 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] web基础常识 编辑 编辑 编辑 靶场搭建 phpstduy环境搭建 先下载phpstduy,直接到官网下载（注意：phpstduy安装路径中，不可以有中文） 在WWW根目录下新建一个文件夹（不能含中文）用来放靶场 编辑 打开127.0.0.1查看，先开始看不到目录，只能看见（hello Word），需要我们自己去配置环境。配置方法如下：   打开phpstduy----其他选项---">
<meta property="og:type" content="article">
<meta property="og:title" content="网安学习">
<meta property="og:url" content="http://example.com/2022/07/25/%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] web基础常识 编辑 编辑 编辑 靶场搭建 phpstduy环境搭建 先下载phpstduy,直接到官网下载（注意：phpstduy安装路径中，不可以有中文） 在WWW根目录下新建一个文件夹（不能含中文）用来放靶场 编辑 打开127.0.0.1查看，先开始看不到目录，只能看见（hello Word），需要我们自己去配置环境。配置方法如下：   打开phpstduy----其他选项---">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/07/25/images/370e2e0c74cd4317b4f8b2b3ad5100d9.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/c28dc42d32594b2cb856cf2324cfc062.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/eb21b8eccd55464eafa245532b6eac40.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/7b2c918b212c4a04b8cdf40c3a16c0c2.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/b4d4867bb16a4056a13943514618f09d.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/bc079aa7d0384868932dc2679fa04002.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/77c169fc662f4029af41c476c99fe834.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/ef1c5359df3a41089a475fa812838014.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/749518b312634e3ea05f41e3341dfe21.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/99ec98351fc146b38289bbf8a774907a.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/32fe8f58230c424f93613963e6c1ee9e.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/ed5d7899b73741709507567f3b78e549.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/fc842310b7e946d7ae9f6bc949bb1273.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/144cd16067a24ea88d97e098bba571c1.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/091ea7f6568f44e3ba55355fe8825871.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/7ace7221060141c48efed84a5d3b034e.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/77c8eaa99a2e4bc7a9351567808e3463.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/b5bf7e93cb8e4abdbe9b4fc84a4d508a.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/97f04fadc5584ffa8cd267b592f007cd.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/6c55bcbad6f44f43b27c270e23f5bc01.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/c0efd2e8378b4519802143da165a1715.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/019483d18d834d1799219bef3caba625.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/c71e918fc3f446cf979bc730aedc8d7a.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/20f8ff40f8b0479b91f1018be4a53482.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/a3d525665cdf43d79838aec690639dd9.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/151a033268954d279925fb4178a628cd.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/fa4b05d2194a436280251d5e5ba9ba13.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/a9c6c594ae934f0895cb9086a8e82732.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/0cdd954eccdd461da56bcd1b26e47b31.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/667631e4983d4c60af83b6a4395dbe77.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2022/07/25/images/95a076afc876494e967bce30350f0d26.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="article:published_time" content="2022-07-24T23:56:16.000Z">
<meta property="article:modified_time" content="2022-07-24T23:59:27.643Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/25/images/370e2e0c74cd4317b4f8b2b3ad5100d9.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-网安学习" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/07/25/%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/" class="article-date">
  	<time datetime="2022-07-24T23:56:16.000Z" itemprop="datePublished">2022-07-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      网安学习
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1>web基础常识</h1>
<p><img src="../images/370e2e0c74cd4317b4f8b2b3ad5100d9.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">编辑</p>
<p><img src="../images/c28dc42d32594b2cb856cf2324cfc062.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">编辑</p>
<p><img src="../images/eb21b8eccd55464eafa245532b6eac40.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">编辑</p>
<h1>靶场搭建</h1>
<h2 id="phpstduy环境搭建">phpstduy环境搭建</h2>
<p>先下载phpstduy,直接到官网下载（注意：phpstduy安装路径中，不可以有中文）</p>
<p>在WWW根目录下新建一个文件夹（不能含中文）用来放靶场</p>
<p><img src="../images/7b2c918b212c4a04b8cdf40c3a16c0c2.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">编辑</p>
<p>打开127.0.0.1查看，先开始看不到目录，只能看见（hello Word），需要我们自己去配置环境。配置方法如下：</p>
<ol>
<li>
<p>打开phpstduy----其他选项-----pupstduy设置-----允许目录列表勾选上<br>
<img src="../images/b4d4867bb16a4056a13943514618f09d.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">​编辑</p>
</li>
<li>
<p>在WWW根目录下会 有一定有4个文件夹，分别是<br>
（phpMyAdmin、index.php、l.php、phpinfo.php）<br>
需要如下，将（index.php、l.php）随便换一个名字即可，可以如下：<br>
<img src="../images/bc079aa7d0384868932dc2679fa04002.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">​编辑<br>
换好后，重新看127.0.0.1即可看见如下目录：<br>
<img src="../images/77c169fc662f4029af41c476c99fe834.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">​编辑</p>
</li>
</ol>
<p><img src="../images/ef1c5359df3a41089a475fa812838014.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">编辑</p>
<h2 id="漏洞靶场之DVWA">漏洞靶场之DVWA</h2>
<p>DVWA是owasp官方编写的PHP网站，包含了各种网站常见的漏洞，可以学习攻击及修复方式</p>
<p>PHP环境  Windows Apache MySQL PHP</p>
<p>DVWA搭建：</p>
<ol>
<li>
<p>先将文件DVWA-master放到靶场里面</p>
</li>
<li>
<p>127.0.0.1打开靶场，点击DVWA-master后会出现如下情况<br>
<img src="../images/749518b312634e3ea05f41e3341dfe21.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">​编辑</p>
</li>
<li>
<p>去靶场下找到config文件夹打开，可以看见如下文件夹，将其复制一份，然后将php后面的内容删除即可。<br>
<img src="../images/99ec98351fc146b38289bbf8a774907a.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">​编辑<br>
<img src="../images/32fe8f58230c424f93613963e6c1ee9e.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">​编辑</p>
</li>
<li>
<p>用记事本将PHP文件打开<br>
<img src="../images/ed5d7899b73741709507567f3b78e549.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">​编辑</p>
</li>
<li>
<p>将文件中如下标红的位置改成如下样式即可,然后保存记事本。<br>
<img src="../images/fc842310b7e946d7ae9f6bc949bb1273.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">​编辑</p>
</li>
<li>
<p>重新访问127.0.0.1后，出现如下情况</p>
<p><img src="../images/144cd16067a24ea88d97e098bba571c1.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">​编辑</p>
<p>发现下面圈起来的地方有红色字体，需要去配置文件，方法如下:找到并打开Php-ini<br>
<img src="../images/091ea7f6568f44e3ba55355fe8825871.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">​编辑</p>
<p>找到：allow_wrl_includel，将其后面的 0ff改成 0n<br>
<img src="../images/7ace7221060141c48efed84a5d3b034e.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">​编辑</p>
</li>
<li>
<p>重启Phpstudy,重新打开127.0.0.1,发现刚刚的红色变成绿色即成功，然后将页面拉到底，，点击：如下标红的位置，创建数据库。<br>
<img src="../images/77c8eaa99a2e4bc7a9351567808e3463.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">​编辑</p>
<p>等待几秒钟后，如下：<br>
然后：输入用户名admin，密码：password<br>
<img src="../images/b5bf7e93cb8e4abdbe9b4fc84a4d508a.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">​编辑</p>
</li>
<li>
<p>搭建成功：<br>
<img src="../images/97f04fadc5584ffa8cd267b592f007cd.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">​编辑</p>
</li>
<li>
<p>最后一步：将DVWA Security下的submit旁边改成low（从低到高开始练习），然后点击submit即可。<br>
<img src="../images/6c55bcbad6f44f43b27c270e23f5bc01.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">​编辑</p>
</li>
<li>
<p>DVWA的搭建到此结束。</p>
</li>
</ol>
<h2 id="sqli-labs-master（文件上传）靶场搭建：">sqli-labs-master（文件上传）靶场搭建：</h2>
<p>将文件夹直接拖到靶场下即可。然后打卡127.0.0.1打开可：</p>
<p><img src="../images/c0efd2e8378b4519802143da165a1715.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">编辑</p>
<h2 id="SQL注入漏洞靶场搭建：">SQL注入漏洞靶场搭建：</h2>
<ol>
<li>
<p>将sqli-labs-master把场文件拖到靶场文件夹下</p>
</li>
<li>
<p>打开127.0.0.1出现如下画面，点击第一个如下：<br>
<img src="../images/019483d18d834d1799219bef3caba625.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">​编辑</p>
</li>
<li>
<p>出现报错，代表还没有搭建成功，需要去配置文件<br>
<img src="../images/c71e918fc3f446cf979bc730aedc8d7a.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">​编辑</p>
</li>
<li>
<p>按照如下路径找到.inc文件，记事本打开<br>
<img src="../images/20f8ff40f8b0479b91f1018be4a53482.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">​编辑</p>
</li>
<li>
<p>如下可以看出，$dbpass后的单引号里面没有内容，将单引号里面写入root，保存即可<br>
<img src="../images/a3d525665cdf43d79838aec690639dd9.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">​编辑</p>
</li>
<li>
<p>再次点击后出现如下画面及成功：<br>
<img src="../images/151a033268954d279925fb4178a628cd.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">​编辑</p>
<p><img src="../images/fa4b05d2194a436280251d5e5ba9ba13.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">​编辑</p>
</li>
<li>
<p>搭建成功，加油。</p>
</li>
</ol>
<h2 id="Docker-搭建">Docker 搭建</h2>
<p><img src="../images/a9c6c594ae934f0895cb9086a8e82732.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">编辑</p>
<ol>
<li>
<p>虚拟机里面安装kali系统后，需要查看版本信息：<br>
uname -a （查看系统信息）<br>
uname -v  （查看内核版本）</p>
</li>
<li>
<p>更换apt的源：</p>
<p>​	查看：cat /etc/apt/sources.list</p>
<p>​	修改：输入 sudo vim /etc/apt/sources.list   然后输入密码  然后按回车，再按i进入编辑模式，</p>
<p>​	开始编辑：</p>
<p>选择源，推荐阿里云源，有些已经不能用了</p>
<p>deb <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/kali">http://mirrors.aliyun.com/kali</a> kali-rolling main non-free contrib</p>
<p>deb-src <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/kali">http://mirrors.aliyun.com/kali</a> kali-rolling main non-free contrib</p>
<p>​	编辑好后，按ESC键退出，然按照提示后输入：（：wq）保存退出。强制退出（：wq!）</p>
</li>
<li>
<p>切换到root用户<br>
sudo passwd root //进行root密码修改<br>
su root// 切换root用户</p>
</li>
<li>
<p><img src="../images/0cdd954eccdd461da56bcd1b26e47b31.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">​编辑</p>
</li>
</ol>
<h2 id="Burpsuite">Burpsuite</h2>
<p><img src="../images/667631e4983d4c60af83b6a4395dbe77.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">编辑</p>
<p>BurpSuite做中间着，作用很大，可以修改、拦截请求等。</p>
<p><img src="../images/95a076afc876494e967bce30350f0d26.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">编辑</p>
<p>代理工具：火狐：FoxyProxy，直接在火狐里面搜索下载扩展即可。</p>
<p>Burp需要Java环境</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/04/01/HTML%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">HTML学习记录</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="网安学习" data-title="网安学习" data-url="http://example.com/2022/07/25/%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="网安学习">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>