<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="title: Html5+css3记录 date: 2022-03-26 19:27:38 tags: 学习结束后学会制作一个静态网站，看见其他网页布局，要能看得懂 HTML5相关内容 什么是网页： 网站是什么：就是平时我们所点击的看的就是网站，它是使用HTML等来制作的 网页是什么：是网站中的一页，通常是HTML格式文件，它要通过浏览器来阅读；网页是构成网站的基本元素，一个网页里面会有图片，文字">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/03/26/Html5-css3%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: Html5+css3记录 date: 2022-03-26 19:27:38 tags: 学习结束后学会制作一个静态网站，看见其他网页布局，要能看得懂 HTML5相关内容 什么是网页： 网站是什么：就是平时我们所点击的看的就是网站，它是使用HTML等来制作的 网页是什么：是网站中的一页，通常是HTML格式文件，它要通过浏览器来阅读；网页是构成网站的基本元素，一个网页里面会有图片，文字">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/03/26/Html5-css3%E8%AE%B0%E5%BD%95/这里去复制一张图片的名字">
<meta property="article:published_time" content="2022-03-26T11:27:38.127Z">
<meta property="article:modified_time" content="2022-04-01T13:23:02.649Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/26/Html5-css3%E8%AE%B0%E5%BD%95/这里去复制一张图片的名字">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Html5-css3记录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/26/Html5-css3%E8%AE%B0%E5%BD%95/" class="article-date">
  <time class="dt-published" datetime="2022-03-26T11:27:38.127Z" itemprop="datePublished">2022-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>title: Html5+css3记录<br>
date: 2022-03-26 19:27:38<br>
tags:</p>
<p>学习结束后学会制作一个静态网站，看见其他网页布局，要能看得懂</p>
<p>HTML5相关内容</p>
<h3 id="什么是网页：-2">什么是网页：</h3>
<p>网站是什么：就是平时我们所点击的看的就是网站，它是使用HTML等来制作的</p>
<p>网页是什么：是网站中的一页，通常是HTML格式文件，它要通过浏览器来阅读；网页是构成网站的基本元素，一个网页里面会有图片，文字，视频，声音等等；通常我们看见的网页以.htm或者.html后缀结尾的文件，叫其为html文件。</p>
<h3 id="什么是HTML：-2"><strong>什么是HTML：</strong></h3>
<p>叫做超文本标记语言，是用来描述网页的一种语言，不是编程语言，只是一种标记语言。专门用来创造网页，文字有文字标签，图片有图片标签。</p>
<p>这里你可以尝试自己用文档写一个图片网页，在文档里面添加这样一个东西------<img src="这里去复制一张图片的名字">    然后把文档后缀名改成html  就可以了，退出重新进入你就成功制作了一个最简单的网页，只有一张图片的网页。</p>
<p>这里在再解释一下HTML：1.（它超越了文本限制）可以加入图片，声音、动画、、、、、   2.（超链接文本）可以从一个文件跳到另外一个文件。这样解释，有点意思</p>
<p>网页：前端人员开发代码----&gt;浏览器显示代码（解析、渲染）-----&gt;生成最后的web 页面</p>
<h3 id="浏览器：-2">浏览器：</h3>
<p>浏览器是网页显示、运行的平台       浏览器内核（渲染引擎）：负责读取我们所写的网页内容，整理讯息，计算网页的显示方式并显示页面</p>
<h3 id="web标准-2">web标准</h3>
<p>遵循web标准除了可以让不同的开发人员写出的网页更加标准，更统一，还有一些优点，直接百度去查看就好了。</p>
<p><strong>web标准（很重要）</strong>：主要包括1.结构（也就是HTML），2.表现(主要是指css)：所以可以知道：CSS是用于设置网页元素的板式、颜色、大小的外观形状的样式，3.行为（就是JAVASCRPT）：这里也可以知道，行为是指网页模型的定义及交互的编写，动态的，可以有选择的东西------这三个东西都要学</p>
<h3 id="HTML语法规范：-2">HTML语法规范：</h3>
<p>大部分的标签都是成对出现，并且包含在&lt;&gt;里面：比如<html></html>，有些特殊单标签：1.<br /></p>
<h3 id="包含标签有两类：-2">包含标签有两类：</h3>
<p>包含关系：eg；</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span> <span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>并列关系 eg：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="HTML的基本结构标签：-2">HTML的基本结构标签：</h3>
<p>基本的，每个网页都要</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span>    //html标签页面中最大的标签，叫根标签</span><br><span class="line">     <span class="tag">&lt;<span class="name">head</span>&gt;</span>     //文档的头部，注意在head标签中我们必须要设置的标签是title</span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>w我的第一个页面<span class="tag">&lt;/<span class="name">title</span>&gt;</span>    //文档的标题，让网页拥有一个属于自己的网页标题</span><br><span class="line">     <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">body</span>&gt;</span>   //文档的主体，元素包含文档的所有内容，页面内容都是放到<span class="tag">&lt;<span class="name">body</span>&gt;</span>里面的</span><br><span class="line">          你我之间，一飞冲天</span><br><span class="line">     <span class="tag">&lt;/<span class="name">body</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="开发工具：-2">开发工具：</h3>
<p>任何一种都差不多这里介绍一下如何创建VSCODE的下载及使用：点击这个连接下载：<a href="https://link.zhihu.com/?target=https%3A//code.visualstudio.com/download">https://link.zhihu.com/?target=https%3A//code.visualstudio.com/download</a>        如何选择和自己电脑匹配的即可，我先开始在软件商店下载后不能保存文件，我找不到原因，后来到网站上看了看，跟着做就OK了。</p>
<p>一些快捷键：ctrl+加号键放大页面，加减号键缩小页面；Ctrl+N:新建一个文件夹；Ctrl+S保存文件</p>
<h3 id="以下对HTML基本标签做一个解释-2">以下对HTML基本标签做一个解释</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span>  //这是文档的声明的标签，不是说是HTML的标签，这句代码必须在代码最前面</span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;zh-CN&quot;</span>&gt;</span>    //lang=&quot;en&quot;:意思是当前的文档语言类型===&quot;en&quot;定义语言为英文     ===&quot;zh-CN&quot;定义语言为中文（但是这两个其实不管写那个文档内容都可以用中文和英文来写）</span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span>   //character set是字符集的意思，是多个字符的集合，以便计算机可以识别和存储各种文字；UTF-8叫万国码，基本不会出现乱码的情况，必须写，</span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>我利用VSCODE创建的第一个文件<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    写代码是一件很快乐的事情</span><br><span class="line">    <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">name</span>=<span class="string">&quot;&quot;</span> <span class="attr">id</span>=<span class="string">&quot;&quot;</span> <span class="attr">cols</span>=<span class="string">&quot;30&quot;</span> <span class="attr">rows</span>=<span class="string">&quot;10&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="记住每个标签的语义，在合适的地方给一个最合理的标签-2">记住每个标签的语义，在合适的地方给一个最合理的标签</h2>
<h3 id="标题标签-2">标题标签</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>这是一级标签》<span class="tag">&lt;/<span class="name">h1</span>&gt;</span>    共有六个，从<span class="tag">&lt;<span class="name">h1</span>&gt;</span>---<span class="tag">&lt;<span class="name">h6</span>&gt;</span>  </span><br></pre></td></tr></table></figure>
<p>1是最大的标题  为什么是h,因为是单词head的缩写，意为头部，标题的意思<br>
特点：加了标题的文字会变粗，且一个标题占一行，字号逐渐减小，重要性也随之逐渐减小，</p>
<h3 id="段落和换行标签-2">段落和换行标签</h3>
<p>段落标签（paragraph）:把文字分成若干段</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">P</span>&gt;</span></span><br><span class="line">    这是段落标签</span><br><span class="line"><span class="tag">&lt;/<span class="name">P</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>换行标签：强制换行（只有单独的一个，无配对）braek:意为打断、换行</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="文本格式化标签-2">文本格式化标签</h2>
<p>优先使用前者，</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">粗体：<span class="tag">&lt;<span class="name">strong</span>&gt;</span><span class="tag">&lt;/<span class="name">strong</span>&gt;</span>或者<span class="tag">&lt;<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line">倾斜：<span class="tag">&lt;<span class="name">em</span>&gt;</span><span class="tag">&lt;/<span class="name">em</span>&gt;</span>或者<span class="tag">&lt;<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">删除线：<span class="tag">&lt;<span class="name">dei</span>&gt;</span><span class="tag">&lt;/<span class="name">dei</span>&gt;</span>或者<span class="tag">&lt;<span class="name">s</span>&gt;</span><span class="tag">&lt;/<span class="name">s</span>&gt;</span></span><br><span class="line">下划线：<span class="tag">&lt;<span class="name">ins</span>&gt;</span><span class="tag">&lt;/<span class="name">ins</span>&gt;</span>或者<span class="tag">&lt;<span class="name">u</span>&gt;</span><span class="tag">&lt;/<span class="name">u</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="盒子，用来装内容的：没有语义，布局用-2">盒子，用来装内容的：没有语义，布局用</h2>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span> <span class="tag">&lt;/<span class="name">div</span>&gt;</span>  //division的缩写，表示分割，独占一行，看作一个大盒子</span><br><span class="line">和<span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>   //span意为跨度跨距，目前有点像是打了一个空格</span><br></pre></td></tr></table></figure>
<h2 id="图像标签和路径-2">图像标签和路径</h2>
<h3 id="图像标签：如何在网页中插入图片-2">图像标签：如何在网页中插入图片</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;图像URL&quot;</span>/&gt;</span>   //是单标签，image的缩写，意为图像；src是<span class="tag">&lt;<span class="name">img</span>&gt;</span>标签的必须属性，用于指定图像文件的路径和文件明；</span><br><span class="line">什么叫属性：大概可以理解为这个图像的标签特性</span><br><span class="line">图像标签的其他属性：和上面一样，需要以下的东西时，在/前加相应的标签</span><br><span class="line">src:图片路径，必须属性    </span><br><span class="line">alt:文本，当图像不能显示时，利用这个属性可以告诉对方这个图片是什么图片</span><br><span class="line">title：文本：提示文本，把鼠标放到图像上，可以显示文明想要它显示的文字</span><br><span class="line">width:像素：设置图片的宽度   //宽度和高度改一个就OK，另外一个会随之自动改变，会自动成比例缩放<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;图像URL&quot;</span> <span class="attr">width</span>=<span class="string">&quot;大小&quot;</span>/&gt;</span></span><br><span class="line">hight:像素：设置图片的高度</span><br><span class="line">border；像素：设置图像的边框粗细</span><br></pre></td></tr></table></figure>
<p>插入方式：必须让图片和文件在一个地方，然后就可以在文件中输入<img scr="图像URL"/><br>
图像标签使用注意点：<br>
1.图像标签可以使用多个属性，且必须写在标签名的后面<br>
2.属性之间没有先后顺序，标签与属性、属性与属性之间要用空格分开。<br>
3.属性采用键值对的格式，即key=''value’的格式，属性=“属性值”</p>
<h3 id="路径（前期铺垫知识）-2">路径（前期铺垫知识）</h3>
<p>1.目录文件夹和根目录；<br>
目录文件夹：就是一个普通的文件<br>
根目录：就是第一个打开的文件地方就叫根目录，比如我们建立的blog，打开blog，就叫根目录。</p>
<p>2.路径</p>
<h3 id="相对路径：以引用文件所在位置为参考，建立出目录的路径。也就是相对于HTML的位置-2">相对路径：以引用文件所在位置为参考，建立出目录的路径。也就是相对于HTML的位置</h3>
<table>
<thead>
<tr>
<th>相对路劲分类</th>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>同一级路径/在同一个文件夹里面</td>
<td>无</td>
<td>就正常的</td>
</tr>
<tr>
<td>下一级路径</td>
<td>/</td>
<td>eg:&lt;img src=“和所写HTML文件在同一个地方的文件名称/图片路径”</td>
</tr>
<tr>
<td>上一级路径</td>
<td>…/</td>
<td>在上一级，就是你所理解的文件里面和文件外面</td>
</tr>
</tbody>
</table>
<h3 id="绝对路径-2">绝对路径</h3>
<p>是指根目录下的绝对位置，直接到达目标的位置，通常从盘符开始的路径，就是图片从盘符开始到文件。或者网站中图片的地址</p>
<h2 id="超链接标签（重点）：可以从当前页面进入另外一个页面，页面里面也可以去，-2">超链接标签（重点）：可以从当前页面进入另外一个页面，页面里面也可以去，</h2>
<p>1.语法格式：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;跳转目标&quot; target=&quot;目标窗口的弹出方式&quot;&gt;文本或者图像&lt;/a&gt;   //单词：anchor：意为锚</span><br></pre></td></tr></table></figure>
<p>其中属性href（必须要有）:用于指定连接目标的URL地址，（必须属性）当为标签href属性时，就有了超链接的功能<br>
属性：targer:用于指定连接页面的打开方式，其中_self（当前页面 打开）为默认值， _blank（在新的窗口中打开：英语翻译：空白的，空的）为在新窗口中打开的方式，就是在浏览器顶部重新打开一个窗口</p>
<p>跳转目标是指你要跳到哪个地方去的网站。</p>
<p>2.链接的分类：<br>
外部连接：eg：<a href="http://www.qq.com" target="_blank"> 腾讯</a>，<br>
内部连接：网站内部页面之间的相互连接，直接连接内部页面名称，也就是位置<br>
空连接：<a hrsf="#">首页</a>,当还没想好要去哪时，可以写一个#号<br>
下载连接：如果href里面地址是一个文件或者压缩包，会下载这个文件<br>
网页元素连接：在网页中的各种元素，如文本、图像、表格、音频、视频等都可以作为超链接使用。只要把图片等的地址当文字使用就可以啦。</p>
<p>看到28</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/26/Html5-css3%E8%AE%B0%E5%BD%95/" data-id="cl1ggi1ry0003kwtd7d0xgjhp" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/28/Typor%E7%9A%84%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Typor的使用
        
      </div>
    </a>
  
  
    <a href="/2022/02/06/C%E8%AF%AD%E8%A8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C语言</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/01/HTML%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">HTML学习记录</a>
          </li>
        
          <li>
            <a href="/2022/03/28/Typor%E7%9A%84%E4%BD%BF%E7%94%A8/">Typor的使用</a>
          </li>
        
          <li>
            <a href="/2022/03/26/Html5-css3%E8%AE%B0%E5%BD%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/02/06/C%E8%AF%AD%E8%A8%80/">C语言</a>
          </li>
        
          <li>
            <a href="/2022/02/05/SQLI-LABS%E8%AE%AD%E7%BB%83%E8%AE%B0%E5%BD%95/">SQLI-LABS训练记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>