<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="1.入门 ​     数据库-----服务器------web网页（我们所看见的软件网页） 为什么要学习数据库？--------用来存储数据          存储数据库有数组、集合、内存…数组和集合属于内存(断电就没有了)，而内存不适合查询        对于数据库(1.可以持久化数据到本地。2.可以实现结构化查询，方便管理) 常见数据库管理系统：mysql(成本低，开放源代码，免费使用，性能高">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL">
<meta property="og:url" content="http://example.com/2022/02/05/SQL/index.html">
<meta property="og:site_name" content="萌主*小狸">
<meta property="og:description" content="1.入门 ​     数据库-----服务器------web网页（我们所看见的软件网页） 为什么要学习数据库？--------用来存储数据          存储数据库有数组、集合、内存…数组和集合属于内存(断电就没有了)，而内存不适合查询        对于数据库(1.可以持久化数据到本地。2.可以实现结构化查询，方便管理) 常见数据库管理系统：mysql(成本低，开放源代码，免费使用，性能高">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-05T02:06:50.000Z">
<meta property="article:modified_time" content="2022-02-05T12:04:09.979Z">
<meta property="article:author" content="Ali">
<meta name="twitter:card" content="summary"><title>SQL | 萌主*小狸</title><link ref="canonical" href="http://example.com/2022/02/05/SQL/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="萌主*小狸" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">萌主*小狸</div><div class="header-banner-info__subtitle">欢迎回家~Go for it!</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">SQL</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-02-05</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-02-05</span></span></div></header><div class="post-body"><p>1.入门</p>
<p>​     数据库-----服务器------web网页（我们所看见的软件网页）</p>
<p>为什么要学习数据库？--------用来存储数据          存储数据库有数组、集合、内存…数组和集合属于内存(断电就没有了)，而内存不适合查询        对于数据库(1.可以持久化数据到本地。2.可以实现结构化查询，方便管理)</p>
<p>常见数据库管理系统：mysql(成本低，开放源代码，免费使用，性能高，执行快，安装简单使用方便)、oracl(甲骨文，很贵，各方面都贵)、DB2（适合处理海量的数据）、sqlserver（微软，缺点，只能安装到Windows系统）…</p>
<p><strong>数据库的相关概念</strong></p>
<p>1.DB(database)：数据库，存储数据的仓库，用来保存一组有组织的数据的容器。</p>
<p>2.DBMS（database  management  system）：数据库管理系统(软件），管理DB中的数据,</p>
<p>3.SQL（structure query language）：结构化查询语言，就是一种DBMS能懂得语言,专门与数据库通信的语                                                         言 。</p>
<p>关系：人（程序员）—<code>SQL</code>—管家（DBMS）—<code>管理</code>—文件柜（DB）</p>
<p><strong>SQL的优点</strong>：</p>
<p>1.不是某个特定数据库供应商专有的语言，几乎所有的DBMS都支持SQL。</p>
<p>2.简单易学，是一种强有力的语言，可以灵活使用其语言元素，进行非常复杂和高级的数据库操作</p>
<p>3.DBA：数据库管理源，专门用来维护操作SQL语言</p>
<p>**数据库的特点： **</p>
<p>1：将数据放到表中，表在放到库中</p>
<p>2.一个数据库中有多个表，每个表都有自己的名字，名字唯一。表有一些特性，这些特性定义了数据在表中如何存储，类似于java中“类”的设计。</p>
<p>3.表由列组成，在数据库中我们叫做<em><strong>字段</strong></em>。所有的表都由一列或者多列组成，每一列类似于java中的“属性”。表中的数据按行存储，类似于java中的’对象’。</p>
<p>SQL的登陆：命令行输入：mysql -h localhost（主机名） -P 3306（端口号） -u root（用户名） -p （或者输入 ：mysql -u root -p）     然后输入密码         退出输入：exit</p>
<p><strong>MySQL常见命令</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">1.MySQL是用分号；（推荐使用分号）或者\g结束语句</span><br><span class="line">2.显示有哪些数据库：show databases</span><br><span class="line">      1.indormation_schema:保存一些源数据信息</span><br><span class="line">      2.mysql:专门用来保存用户的信息</span><br><span class="line">      3.performaance_schema:用于收集一些性能信息</span><br><span class="line">      4.text:用于测试，里面没有表，可以直接在里面建表及修改数据库等，其余的不能</span><br><span class="line">3.打开某一个数据库:use text(库名)；</span><br><span class="line">4.查看当前库里的所有表：show tables；</span><br><span class="line">5.查看自己在那个库：select database();</span><br><span class="line">6.库里创建表：creste table 表的名字（</span><br><span class="line">       列明  类型，</span><br><span class="line">       列明   类型，</span><br><span class="line">       。。。。。</span><br><span class="line">       ）；</span><br><span class="line"> 7.查看其他库的所有表：show tables from 库名；</span><br><span class="line"> 8.查看表的结构： desc 表名；</span><br><span class="line"> 9.查看服务器版本：1.在MySQL服务端：select version;   2.不在MySQL服务端：mysql --version或者mysql --V</span><br><span class="line"> </span><br></pre></td></tr></table></div></figure>
<p>MySQL的语法规范：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.MySQL不区分大小写，但是建议关键字大写（目前不用管，后面的客户端会自动规范）</span><br><span class="line">2.分号结尾或者\g</span><br><span class="line">3。每条命令根据需要，可以缩进或者换行</span><br><span class="line">4.注释：单行注释：1.#注释内容</span><br><span class="line">                 2.-- 注释内容   （注意--后面有个空格）</span><br><span class="line">        多行注释：/*注释内容*/（与C语言相同）；</span><br></pre></td></tr></table></div></figure>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Ali</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2022/02/05/SQL/">http://example.com/2022/02/05/SQL/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/02/05/SQL%E7%9A%84%E5%8D%B8%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">SQL的卸载与安装</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/12/07/%E6%B5%AE%E7%82%B9%E6%95%B0/"><span class="paginator-prev__text">浮点数</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/hh1.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">簡單迷人~~</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Ali</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>